1. JAVA
1) 배열 정렬
https://programmers.co.kr/learn/courses/30/lessons/42748

﻿import java.util.Arrays;
Arrays.sort(num); 
→ 오름차순 정렬
Arrays.copyOfRange(array, 0, 2);
→ array배열의 0번째부터 2번째까지를 복사하여 새로운 배열을 만듬

2) 배열 정렬
https://programmers.co.kr/learn/courses/30/lessons/42746

완전탐색으로 풀려고 했는데,
timeOut 으로 실패

java는 String에 민감하기 때문에 다른 방법을 구해야했음

https://programmers.co.kr/learn/questions/9355
참고하여 새로 구현
string 상태의 A+B 와 B+A 를 비교하여 내림차순으로 정렬

3) 완전탐색
https://programmers.co.kr/learn/courses/30/lessons/42840?language=java

역시 무식하게 푸는게 가장 잘 맞는듯
있어보인다고 해서 더 성능이 좋은건 아니었다

4) 문자열을 비교하는 방법
(1) 정규식 : ab 로 시작하고 뒤에 어떤 문자가 와도 상관 없는 정규식
    : str.matches("^ab.*$")
(2) indexOf 메소드 사용
    : str.indexOf("ab")
(3) contains 메소드 사용
    : str.contains("ab")

(cf) ab로 시작하는 경우 true
str.startsWith("ab") 

5) 제곱근
Math.sqrt(숫자);
-------------------------------------------------------------------------------------
2. SQL
1) 시간 구하기
https://programmers.co.kr/learn/courses/30/lessons/59413
- ORACLE
TO_CHAR(DATETIME, 'HH24')
- MySQL
HOUR(DATETIME)

2) ERD
https://developer-pi.tistory.com/99

회사 시험때문에 소프트웨어 공학을 다시 공부하고 있다.
데이터 모델링에 대해 잘 정리되어 있어서 오늘의 TIL에 추가했다.
-------------------------------------------------------------------------------------
3. 그 외
1) GitHub 입문
https://youtu.be/tC8Xj_Bf8Fw 참고

⑴ Git Bash 설치
https://gitforwindows.org/

⑵ Repository 생성

⑶ Root Folder와 연결
: 연결하고자 하는 폴더 오른쪽 버튼 클릭 , Git Bash Here선택

① git init
② git remote add origin 경로
→ 한번 설정한 이후에는 하지 않아도 된다.

③ #pull
git pull origin master

④ #push
git status //현재 나의 git과 싱크 비교
git add . //로컬 파일과 지금 파일 차이 있을때 tracking
git commit -m "message" // 커밋 명령어
git push origin master // 실제 
→ pull 다음에 push할 것


2)cmd 와일드카드
cd 경로로 이동
dir * 파일 보기
del * 파일 삭제
ping ip주소 -t(timeless)
ctrl+C는 복사가 아니라 중단
net use * \\ip주소
net use * /d